<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bgz-Gb-MrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local-->
        <scene sceneID="V1f-Qv-SEI">
            <objects>
                <viewController id="1a2-LZ-voW" customClass="LocalViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auq-Zh-6K7"/>
                        <viewControllerLayoutGuide type="bottom" id="dSF-pk-Qxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zg-bK-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-3h-8Ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" id="h3f-XH-1j9"/>
                    <connections>
                        <outlet property="mapView" destination="8fy-3h-8Ci" id="WAg-TT-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-hB-Wqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.5" y="647.50000000000011"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="fco-1x-RnF">
            <objects>
                <tableViewController id="nEF-5r-7R4" customClass="NewsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIL-B9-WA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="120" id="kht-aE-XKz" customClass="CardTableViewCell" customModule="virtusapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kht-aE-XKz" id="dCj-gN-9jQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-09-39Q">
                                            <rect key="frame" x="10" y="5" width="355" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-E0-hnH">
                                                    <rect key="frame" x="9" y="7" width="96" height="96"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-tC-3b7">
                                                    <rect key="frame" x="113" y="7" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-5U-ZhW">
                                                    <rect key="frame" x="113" y="29" width="234" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="leading" secondItem="2ok-09-39Q" secondAttribute="leading" constant="9" id="13B-LW-aYX"/>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="top" secondItem="2ok-09-39Q" secondAttribute="top" constant="7" id="8F5-e2-lSg"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0L-E0-hnH" secondAttribute="bottom" constant="6.5" id="h7Y-Tq-jak"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2ok-09-39Q" secondAttribute="trailing" constant="10" id="6Ly-i3-U5k"/>
                                        <constraint firstItem="2ok-09-39Q" firstAttribute="leading" secondItem="dCj-gN-9jQ" secondAttribute="leading" constant="10" id="8X9-pb-QrO"/>
                                        <constraint firstAttribute="bottom" secondItem="2ok-09-39Q" secondAttribute="bottom" constant="5" id="TLc-Ob-8QF"/>
                                        <constraint firstItem="2ok-09-39Q" firstAttribute="top" secondItem="dCj-gN-9jQ" secondAttribute="top" constant="5" id="zcY-Ax-Akn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="cellImage" destination="Z0L-E0-hnH" id="hj3-sx-glY"/>
                                    <outlet property="descriptionLabel" destination="cnz-5U-ZhW" id="aXl-Lq-m0n"/>
                                    <outlet property="titleLabel" destination="qLd-tC-3b7" id="fSG-bf-hO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nEF-5r-7R4" id="WU4-Us-JNh"/>
                            <outlet property="delegate" destination="nEF-5r-7R4" id="vgy-L3-Wiu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Eventos" id="kqI-TU-0fH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQN-XZ-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="646.5"/>
        </scene>
        <!--Trabalhe Conosco-->
        <scene sceneID="zST-1d-Ko9">
            <objects>
                <viewController id="AsT-xM-2lI" customClass="JoinUsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rC-EF-q8G"/>
                        <viewControllerLayoutGuide type="bottom" id="wHV-iB-bm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHt-Fw-YCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trabalhe Conosco" id="x5D-GC-XT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB1-uZ-Nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.25" y="646.9899999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBT-bA-M9D">
            <objects>
                <tabBarController id="Bgz-Gb-MrQ" customClass="TabBarController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u1k-PW-n3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzh-bJ-0hh" kind="relationship" relationship="viewControllers" id="5LL-VB-CKt"/>
                        <segue destination="1a2-LZ-voW" kind="relationship" relationship="viewControllers" id="AW4-d4-dyv"/>
                        <segue destination="nEF-5r-7R4" kind="relationship" relationship="viewControllers" id="hJe-wJ-RP4"/>
                        <segue destination="AsT-xM-2lI" kind="relationship" relationship="viewControllers" id="EOE-e8-FYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-mP-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="-198.98833333333332"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Ne-Jp-DR2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fzh-bJ-0hh" customClass="HomePageViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1yg-xj-o6D"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-ss-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.625" y="-198.98833333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ace-eI-IcD">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="kB2-Kp-QRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9h-eM-nsa"/>
                        <viewControllerLayoutGuide type="bottom" id="vnC-eC-nw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chd-K4-ale">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.029831843470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-pK-Dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.375" y="-198.98833333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xG7-1D-tKu">
            <objects>
                <viewController storyboardIdentifier="SecondController" id="5OQ-Lc-rU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXD-9F-caE"/>
                        <viewControllerLayoutGuide type="bottom" id="5lq-8u-LBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Y-8w-S7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-5N-Mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.75" y="-198.98833333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEb-My-Bdz">
            <objects>
                <viewController storyboardIdentifier="ThirdController" id="4zB-Tm-fiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGm-dk-N3L"/>
                        <viewControllerLayoutGuide type="bottom" id="v9n-5y-vwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8T-bk-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3F-WO-Kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-198.98833333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
