<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bgz-Gb-MrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local-->
        <scene sceneID="V1f-Qv-SEI">
            <objects>
                <viewController id="1a2-LZ-voW" customClass="LocalViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXV-QO-y4o"/>
                        <viewControllerLayoutGuide type="bottom" id="WeP-xE-Xgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zg-bK-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-3h-8Ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fy-3h-8Ci" firstAttribute="leading" secondItem="3Zg-bK-3iE" secondAttribute="leading" id="0Rf-QO-Qfz"/>
                            <constraint firstItem="8fy-3h-8Ci" firstAttribute="top" secondItem="3Zg-bK-3iE" secondAttribute="top" id="6Gy-Rh-HMo"/>
                            <constraint firstItem="8fy-3h-8Ci" firstAttribute="top" secondItem="3Zg-bK-3iE" secondAttribute="top" id="8u4-al-usY"/>
                            <constraint firstAttribute="trailing" secondItem="8fy-3h-8Ci" secondAttribute="trailing" id="QoS-oD-saf"/>
                            <constraint firstItem="8fy-3h-8Ci" firstAttribute="leading" secondItem="3Zg-bK-3iE" secondAttribute="leading" id="gXj-6G-ehW"/>
                            <constraint firstAttribute="bottom" secondItem="8fy-3h-8Ci" secondAttribute="bottom" id="oBC-Ka-QXt"/>
                            <constraint firstAttribute="trailing" secondItem="8fy-3h-8Ci" secondAttribute="trailing" id="oD9-dj-ODK"/>
                            <constraint firstAttribute="bottom" secondItem="8fy-3h-8Ci" secondAttribute="bottom" id="qRK-2M-UbF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" id="h3f-XH-1j9"/>
                    <connections>
                        <outlet property="mapView" destination="8fy-3h-8Ci" id="WAg-TT-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-hB-Wqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2" y="582.45877061469275"/>
        </scene>
        <!--Trabalhe Conosco-->
        <scene sceneID="zST-1d-Ko9">
            <objects>
                <viewController id="AsT-xM-2lI" customClass="JoinUsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdL-US-Wr0"/>
                        <viewControllerLayoutGuide type="bottom" id="NuH-Ok-of8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHt-Fw-YCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trabalhe Conosco" id="x5D-GC-XT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB1-uZ-Nzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBT-bA-M9D">
            <objects>
                <tabBarController id="Bgz-Gb-MrQ" customClass="TabBarController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u1k-PW-n3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzh-bJ-0hh" kind="relationship" relationship="viewControllers" id="5LL-VB-CKt"/>
                        <segue destination="1a2-LZ-voW" kind="relationship" relationship="viewControllers" id="AW4-d4-dyv"/>
                        <segue destination="Pjd-yF-ca2" kind="relationship" relationship="viewControllers" id="zgK-Gm-kjX"/>
                        <segue destination="AsT-xM-2lI" kind="relationship" relationship="viewControllers" id="EOE-e8-FYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-mP-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-179"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="R9l-a4-srb">
            <objects>
                <viewController id="Pjd-yF-ca2" customClass="NewsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSQ-hf-t77"/>
                        <viewControllerLayoutGuide type="bottom" id="ibs-e3-fwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ta-q4-ffT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" id="DAH-nX-Z1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWG-5X-cyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="582"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Ne-Jp-DR2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fzh-bJ-0hh" customClass="HomePageViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="1yg-xj-o6D"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-ss-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ace-eI-IcD">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="kB2-Kp-QRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOh-h2-2ro"/>
                        <viewControllerLayoutGuide type="bottom" id="A6Z-Ae-Mp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chd-K4-ale">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.029831843470000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-pK-Dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xG7-1D-tKu">
            <objects>
                <viewController storyboardIdentifier="SecondController" id="5OQ-Lc-rU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKN-Ja-nhC"/>
                        <viewControllerLayoutGuide type="bottom" id="aa5-op-5ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Y-8w-S7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-5N-Mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEb-My-Bdz">
            <objects>
                <viewController storyboardIdentifier="ThirdController" id="4zB-Tm-fiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWi-N5-xnl"/>
                        <viewControllerLayoutGuide type="bottom" id="1cV-fX-MQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8T-bk-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3F-WO-Kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-179"/>
        </scene>
    </scenes>
</document>
