<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bgz-Gb-MrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local-->
        <scene sceneID="V1f-Qv-SEI">
            <objects>
                <viewController id="1a2-LZ-voW" customClass="LocalViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auq-Zh-6K7"/>
                        <viewControllerLayoutGuide type="bottom" id="dSF-pk-Qxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Zg-bK-3iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-3h-8Ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local" image="map-marker" selectedImage="map-marker" id="h3f-XH-1j9"/>
                    <connections>
                        <outlet property="mapView" destination="8fy-3h-8Ci" id="WAg-TT-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-hB-Wqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.5" y="647.50000000000011"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="fco-1x-RnF">
            <objects>
                <tableViewController id="nEF-5r-7R4" customClass="NewsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIL-B9-WA9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="rtd-d7-TL2">
                            <rect key="frame" x="0.0" y="148" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="120" id="kht-aE-XKz" customClass="CardTableViewCell" customModule="virtusapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kht-aE-XKz" id="dCj-gN-9jQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-09-39Q">
                                            <rect key="frame" x="10" y="5" width="355" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-E0-hnH">
                                                    <rect key="frame" x="9" y="7" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="2yE-If-xxQ"/>
                                                        <constraint firstAttribute="height" constant="96" id="T1m-pV-lJ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-tC-3b7">
                                                    <rect key="frame" x="113" y="7" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-5U-ZhW">
                                                    <rect key="frame" x="113" y="29" width="234" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="leading" secondItem="2ok-09-39Q" secondAttribute="leading" constant="9" id="13B-LW-aYX"/>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="top" secondItem="2ok-09-39Q" secondAttribute="top" constant="7" id="8F5-e2-lSg"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0L-E0-hnH" secondAttribute="bottom" constant="7" id="Fz1-R2-SvH"/>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="leading" secondItem="2ok-09-39Q" secondAttribute="leading" constant="9" id="f7a-IQ-8mR"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0L-E0-hnH" secondAttribute="bottom" constant="6.5" id="h7Y-Tq-jak"/>
                                                <constraint firstItem="Z0L-E0-hnH" firstAttribute="top" secondItem="2ok-09-39Q" secondAttribute="top" constant="7" id="hp6-iQ-FcM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2ok-09-39Q" secondAttribute="trailing" constant="10" id="6Ly-i3-U5k"/>
                                        <constraint firstItem="2ok-09-39Q" firstAttribute="leading" secondItem="dCj-gN-9jQ" secondAttribute="leading" constant="10" id="8X9-pb-QrO"/>
                                        <constraint firstAttribute="bottom" secondItem="2ok-09-39Q" secondAttribute="bottom" constant="5" id="TLc-Ob-8QF"/>
                                        <constraint firstItem="2ok-09-39Q" firstAttribute="top" secondItem="dCj-gN-9jQ" secondAttribute="top" constant="5" id="zcY-Ax-Akn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="cellImage" destination="Z0L-E0-hnH" id="hj3-sx-glY"/>
                                    <outlet property="descriptionLabel" destination="cnz-5U-ZhW" id="aXl-Lq-m0n"/>
                                    <outlet property="titleLabel" destination="qLd-tC-3b7" id="fSG-bf-hO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nEF-5r-7R4" id="WU4-Us-JNh"/>
                            <outlet property="delegate" destination="nEF-5r-7R4" id="vgy-L3-Wiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gpl-0L-cDM"/>
                    <connections>
                        <outlet property="spinner" destination="rtd-d7-TL2" id="owj-6y-Zka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQN-XZ-2Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="646.5"/>
        </scene>
        <!--Join Us View Controller-->
        <scene sceneID="lSG-a3-7eI">
            <objects>
                <tableViewController id="0uh-cI-GCa" customClass="JoinUsViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="EFn-b0-Axg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="BJO-I9-Ye1">
                            <rect key="frame" x="0.0" y="148" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="120" id="f4k-yN-lPF" customClass="CardTableViewCell" customModule="virtusapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4k-yN-lPF" id="OT7-09-Iax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ra-WA-oqN">
                                            <rect key="frame" x="10" y="5" width="355" height="110"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-ub-gcV">
                                                    <rect key="frame" x="9" y="7" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7j9-VO-anX"/>
                                                        <constraint firstAttribute="height" constant="96" id="Uxb-uE-fyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-ew-lGc">
                                                    <rect key="frame" x="113" y="7" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-JU-a3R">
                                                    <rect key="frame" x="113" y="29" width="234" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FUZ-ub-gcV" secondAttribute="bottom" constant="6.5" id="7Kk-Sh-lpL"/>
                                                <constraint firstItem="FUZ-ub-gcV" firstAttribute="leading" secondItem="0Ra-WA-oqN" secondAttribute="leading" constant="9" id="JUT-vg-Th2"/>
                                                <constraint firstItem="FUZ-ub-gcV" firstAttribute="leading" secondItem="0Ra-WA-oqN" secondAttribute="leading" constant="9" id="Vak-q8-xm1"/>
                                                <constraint firstItem="FUZ-ub-gcV" firstAttribute="top" secondItem="0Ra-WA-oqN" secondAttribute="top" constant="7" id="ZBn-OX-Cds"/>
                                                <constraint firstAttribute="bottom" secondItem="FUZ-ub-gcV" secondAttribute="bottom" constant="7" id="j9a-S0-Reg"/>
                                                <constraint firstItem="FUZ-ub-gcV" firstAttribute="top" secondItem="0Ra-WA-oqN" secondAttribute="top" constant="7" id="sJE-Mv-ZCc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0Ra-WA-oqN" secondAttribute="bottom" constant="5" id="DBu-Do-kcs"/>
                                        <constraint firstItem="0Ra-WA-oqN" firstAttribute="leading" secondItem="OT7-09-Iax" secondAttribute="leading" constant="10" id="URY-0u-Pay"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ra-WA-oqN" secondAttribute="trailing" constant="10" id="hPX-xJ-mCI"/>
                                        <constraint firstItem="0Ra-WA-oqN" firstAttribute="top" secondItem="OT7-09-Iax" secondAttribute="top" constant="5" id="oJ6-Vc-eYa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="cellImage" destination="FUZ-ub-gcV" id="EH6-XY-nuc"/>
                                    <outlet property="descriptionLabel" destination="paF-JU-a3R" id="7b5-ne-39i"/>
                                    <outlet property="titleLabel" destination="fVg-ew-lGc" id="20W-x7-hvL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0uh-cI-GCa" id="W86-lY-NZ6"/>
                            <outlet property="delegate" destination="0uh-cI-GCa" id="9Bo-mJ-vMu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hDi-aX-Q9n">
                        <barButtonItem key="rightBarButtonItem" title="Enviar currículo" id="6pO-SQ-ueP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="BJO-I9-Ye1" id="sVg-Zj-Iah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPc-JV-317" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.5" y="646.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBT-bA-M9D">
            <objects>
                <tabBarController id="Bgz-Gb-MrQ" customClass="TabBarController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u1k-PW-n3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzh-bJ-0hh" kind="relationship" relationship="viewControllers" id="5LL-VB-CKt"/>
                        <segue destination="1a2-LZ-voW" kind="relationship" relationship="viewControllers" id="AW4-d4-dyv"/>
                        <segue destination="5mW-qW-DJv" kind="relationship" relationship="viewControllers" id="hJe-wJ-RP4"/>
                        <segue destination="OS8-WT-qfP" kind="relationship" relationship="viewControllers" id="UAZ-0j-Gk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhg-mP-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="-198.98833333333332"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Ne-Jp-DR2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fzh-bJ-0hh" customClass="HomePageViewController" customModule="virtusapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="1yg-xj-o6D"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm0-ss-6fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.625" y="-198.98833333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ace-eI-IcD">
            <objects>
                <viewController storyboardIdentifier="FirstController" id="kB2-Kp-QRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9h-eM-nsa"/>
                        <viewControllerLayoutGuide type="bottom" id="vnC-eC-nw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chd-K4-ale">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="virtus_perspective-a" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-CA-2Ey">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-24-w6H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">A sede do VIRTUS está localizada dentro do Centro de Inovação e Tecnologia Telmo Araújo (CITTA), um ambiente focado em ações de inovação e na interação com empresas condizente com a demanda por qualidade e profissionalismo dos seus clientes</string>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37613995039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-pK-Dy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678.5" y="-199.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xG7-1D-tKu">
            <objects>
                <viewController storyboardIdentifier="SecondController" id="5OQ-Lc-rU7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXD-9F-caE"/>
                        <viewControllerLayoutGuide type="bottom" id="5lq-8u-LBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Y-8w-S7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="virtus_perspective-b" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-ch-xmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-zU-lsR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">"Dentre as empresas parceiras que fazem parte do portfólio de projetos e produtos desenvolvidos pela equipe do VIRTUS, destacam-se SONY, LG, HUAWEI, ASUS, COMPAL, ENVISION, SAMSUNG, NOKIA, HP, JFL, DL, dentre várias outras."</string>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37613995039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-5N-Mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.75" y="-198.98833333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEb-My-Bdz">
            <objects>
                <viewController storyboardIdentifier="ThirdController" id="4zB-Tm-fiZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGm-dk-N3L"/>
                        <viewControllerLayoutGuide type="bottom" id="v9n-5y-vwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8T-bk-dXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="virtus_perspective-c" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-u6-Jhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;A infraestrutura do VIRTUS conta com mais de 1000 metros quadrados de laboratórios com equipamentos de última geração&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-Pi-giO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.37613995039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3F-WO-Kqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.5" y="-198.98833333333332"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="XP7-rz-RXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mW-qW-DJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eventos" image="star-circle" selectedImage="star-circle" id="kqI-TU-0fH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="jst-Zg-TXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEF-5r-7R4" kind="relationship" relationship="rootViewController" id="OAP-Qs-UrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETo-jf-MaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="646.5"/>
        </scene>
        <!--Trabalhe Conosco-->
        <scene sceneID="c1S-q9-wcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OS8-WT-qfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trabalhe Conosco" image="account-multiple" selectedImage="account-multiple" id="E9g-Br-EUu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="OvV-Ju-jgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uh-cI-GCa" kind="relationship" relationship="rootViewController" id="nHW-6J-Aa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAs-iL-t3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.5" y="646.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-multiple" width="36" height="36"/>
        <image name="home" width="36" height="36"/>
        <image name="map-marker" width="36" height="36"/>
        <image name="star-circle" width="36" height="36"/>
        <image name="virtus_perspective-a" width="1920" height="1365"/>
        <image name="virtus_perspective-b" width="1920" height="1365"/>
        <image name="virtus_perspective-c" width="696" height="696"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
